[series]
# series_dir = C:\Users\7010master\AppData\Local\Temp\pycharm-packaging\Series
# temp_dir = C:\Users\7010master\AppData\Local\Temp\pycharm-packaging\Series
# monitor = 
# library_url = http://localhost:8111
# enumeration_regex = 

[client]
# cli_cmd = 
# cli_params = 

